<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="text-3">
            <h2 class="text-4">LÂMPADA MÁGICA</h2>
        </div>
    </header>
    <main class="container">
        <div class="buttons">
            <img src="../img/power-2.png" class="acender" onclick="acende()">
        </div>

        <div class="imagens">
            <img src="../img/acesa.png" id="apagada" class="apagada">
        </div>
    </main>

    <footer>
        <div class="text">
            <h3 class="text-2">
                Todos os Direitos Reservados.
            </h3>
            <h3 class="text-2">
                &copy; Ricardo Pinheiro.
            </h3>
        </div>
    </footer>




    <script src="../controller/index.js"></script>
    
</body>
</html>